.container {
    display: grid;
    text-align: center;
    margin: auto;
    grid-template:
      "header    header  header  header"     70px
      "left-menu  main    settings  icon-menu" 1fr /
        1fr     3fr    1fr  1fr;
        height: 800px;
        width: 1140px;
   }
   
.header {
grid-area: header;
background-color: red;
}
   
div.left-menu {
    grid-area: left-menu;
    background-color: lightblue;
}
div.main {
    grid-area: main;
    background-color: rgb(13, 148, 232);
}

div.settings {
    grid-area: settings;
    background-color: royalblue;
}

div.icon-menu {
    grid-area: icon-menu;
    background-color: rgb(104, 139, 244);
}

.container>div {
    text-align: center;
    padding: 30px 0;
}

@media screen and (max-width: 1200px) {
    .container {
      grid-template:
      "header    header  header"     70px
      "left-menu  main    settings" 1fr /
        1fr 2fr 1fr;
    }
   
    .icon-menu {
      display: none;
    }
   }

@media screen and (max-width: 1100px) {
.container {
    grid-template:
    "header    header"     70px
      "left-menu  main" 1fr /
    1fr 3fr;
}

.right-menu {
    display: none;
}

.settings {
    display: none;
}
}
   
 